Now what we have to implement of this project more 

1- dynamically book allocation how we can do this by _
    by making data base and we can also made admin pannel where we owner of website will upload the books or we can as user 
    can upload books  
    so first thing make a data base and uplaod books and 
    and so also need full pdf for those books so search for pdf online for those books 

2 - also learn about those js serach algo teacher can asked about it .....

3 - And i think that banner on website is not giving good vibes it looklike a copy or any store so we can also change it .